/* CSS RESET */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Inter", sans-serif;
}

body {
    font-family: inherit;
    background-color: #ffffff;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

img {
    display: block;
    width: 100%;
}

/* GLOBAL */

.greenSection {
    background-color: #ade2df;
}

.graySection {
    background-color: #f3f5fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

/* HEADER NAVIGATION */

.header {
    padding: 2rem 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 9rem;
}

.nav .nav-list {
    display: flex;
    gap: 2rem;

}

.login-btns {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.login-btns .signup {
    background-color: #ade2df;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
}

/* HOME SECTION */

.home {
    text-align: center;
    padding: 8rem 0;
}

.home .title {
    font-size: 3rem;
}

.home .text {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.home .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-icon {
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    border-radius: 0.5rem;
}

/* STATS */

.whiteSection.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
    width: 100%;
}

.whiteSection.stats .stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;

    padding: 6rem 1rem;
}

.whiteSection.stats .stats h3 {
    font-size: 2rem;
    font-weight: 500;
}

.whiteSection.stats .stats p {
    width: 350px;
}

/* MID SECTION */
.greenSection.mid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mid .img-wrapper {
    width: 500px;
    height: 800px;
    border: 2px dashed gray;
}

.mid .content {
    display: flex;
    flex-direction: column;
    width: 650px;
    gap: 2rem;
}

.mid .content .title {
    font-size: 3rem;
    width: 600px;
    line-height: 1.3;
    letter-spacing: 1px;
}

.mid .content .text-one {
    font-size: 1.25rem;
    font-weight: 300;
}

.content .text-one .text-bd {
    font-weight: 600;
    padding-bottom: 1rem;
}

.content .explore {
    padding-bottom: 0.25rem;
    margin-top: 3rem;
    width: 28%;
    border-bottom: 1px solid black;
}

/* GRAYSECTION LARGE */

.graySection.large {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.graySection.large .note {
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #ade2df;

}
    .graySection.large .title {
    font-size: 3rem;
    padding-bottom: 2rem;
}

.graySection.large .prices {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid rgb(200, 192, 192);
    border-radius: 0.5rem;
    width: 100%;
}

.graySection.large .card {
    display: flex;
    flex-direction: column;
    border: 1px solid gainsboro;
    padding: 0 1rem;
    border-right: gray;
    height: 490px;
    flex-grow: 2;

}

.graySection.large .card .info {
    padding-bottom: 1rem;
}

.graySection.large .card .price {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.graySection.large .card .price span {
    font-size: 1rem;
}

.graySection.large .card .plan {
    padding-top: 1.5rem;

    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
}

.graySection.large .card .green-btn,
.graySection.large .card .black-btn {
    text-align: center;
    background-color: #ade2df;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
}

.graySection.large .check-mark {
    border-top: 1px solid gray;
    padding: 2rem 0;
}

.graySection.large .check-mark .mark {
    display: flex;
    gap: 0.5rem;
    padding: 0.25rem;
}

.graySection.large .card.expand {
    background-color: #ade2df;
}

.graySection.large .card.expand .check-mark {
    border: none;
}

.graySection.large .card.expand .info.expand {
    font-size: 1.25rem;
}

.graySection.large .card .black-btn {
    position: relative;
    background-color: black;
    color: white;
    top: 110px;
}

/* GREEN SECTION LARGE */

.greenSection.large {
    display: flex;
    flex-direction: column;
    padding: 6rem 0;
    justify-content: center;
    align-items: center;
}

.greenSection.large .title {
    text-align: center;
    font-size: 3rem;
    width: 400px;
}

.greenSection.large .text {
    text-align: center;
    line-height: 1.5;
    width: 540px;
}

.greenSection.large .buttons {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
}

.footer .icons {
    display: flex;
    gap: 1rem;
}




