/* CSS RESET */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "PT Sans", sans-serif;
}

body {
    font-family: inherit;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

img {
    display: block;
    width: 100%;
}

/* GLOBAL */

.sectionBlue {
    background-color: #60acc1;
}

.sectionBeige {
    background-color: #ffffff;
}

/* NAVIGATION */

nav {
    position: relative;
}

nav ul {
    position: absolute;
    display: flex;
    gap: 1.25rem;
    color: black;
    font-weight: bold;
    background-color: transparent;

    top: 5rem;
    right: 20rem;
}


/* HERO */
.hero {
    position: relative;
}

.hero img {
    height: 750px;
    object-fit: cover;
}

.hero .img-wrapper {
    position: relative;
}

.hero .img-wrapper img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 3rem;
    left: 18rem;
}

.hero .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.content {
    font-size: 1.25rem;
    text-align: center;
}



.content h1 {
    font-size: 4rem;
    margin-top: 9rem;
    margin-bottom: 4rem;
}

.content .text {
    font-weight: 700;
    margin-bottom: 4rem;
}

.content .btn {
    font-weight: bold;
    color: gray;
    background-color: #e7eef0;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* CATALOG */
.catalog .title,
.catalog .text {
    text-align: center;
}

.catalog .text {
    margin-bottom: 2rem;
}

.catalog {
    padding: 3rem 0;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    display: flex;
    align-items: center;
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
}

.img-wrapper {
    width: 18rem;
}

.card.one .img-wrapper .img {
    width: 20rem;
}

.card .content-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    width: 18rem;
    height: 100%;
    background-color: #ffffff;
}


/* INFO */

.info {
    display: flex;
    margin: 3rem 0;
    justify-content: space-around;
    gap: 3rem;
    color: gray;
}

.info .info-wrapper {
    display: flex;
    flex-direction: column;
    width: 370px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;

}

.info .info-wrapper img {
    width: 200px;
    height: 200px;
}

/* CATALOG 2 */

.catalog2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem 0;
    gap: 0.25rem;
}

.catalog2 .text-italic {
    font-style: italic;
    margin-bottom: 2rem;
}

.catalog2 .images {
    display: flex;
    justify-content: center;
    gap: 6rem;
}

.images img {
    width: 400px;
    height: auto;
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
}

/* ABOUT */
.about {
    padding: 3rem 0;
    text-align: center;
    color: gray;
}

.about .text-italic {
    font-style: italic;
    margin-bottom: 3rem;
}

.about .text {
    width: 865px;
    margin: auto;
}

/* FOOTER */
.footer {
    background-color: #2d333c;
    padding: 1rem 0;
    color: whitesmoke;
    text-align: center;
}